# MountainMobile

MountainMobile/MountainMobile/: Location.cs  MountainMobile.csproj
MountainMobile/MountainMobile.Android/: MountainMobile.Android.csproj
MountainMobile/MountainMobile.Android/Resources/: Resource.designer.cs
MountainMobile/MountainMobile.iOS/: Info.plist  MountainMobile.iOS.csproj
MountainMobile/MountainMobile/Pages/: PortraitView.xaml  PortraitView.xaml.cs  SlideShowPage.xaml
MountainMobile/MountainMobile/ViewModels/: SlideShowViewModel.cs
