<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Asheville.jpg" />
    <None Remove="Images\bardarbunga.jpg" />
    <None Remove="Images\Chicago.jpg" />
    <None Remove="Images\Cruise.jpg" />
    <None Remove="Images\Oraefojokull.jpg" />
    <None Remove="Images\SmokyMountains.jpg" />
    <None Remove="Images\SouthHaven.jpg" />
    <None Remove="Images\StLouis.jpg" />
    <None Remove="Images\Thorsmork.jpg" />
    <None Remove="Images\TraverseCity.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Asheville.jpg" />
    <EmbeddedResource Include="Images\bardarbunga.jpg" />
    <EmbeddedResource Include="Images\Chicago.jpg" />
    <EmbeddedResource Include="Images\Cruise.jpg" />
    <EmbeddedResource Include="Images\SmokyMountains.jpg" />
    <EmbeddedResource Include="Images\SouthHaven.jpg" />
    <EmbeddedResource Include="Images\StLouis.jpg" />
    <EmbeddedResource Include="Images\Thorsmork.jpg" />
    <EmbeddedResource Include="Images\TraverseCity.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveXAML" Version="2.1.72" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.673156" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
    <PackageReference Include="Xamarin.Forms.DebugRainbows" Version="1.0.16" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Oraefojokull.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\LandscapeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\OrientationContentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PortraitView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SlideShowPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>